# spring-cloud-test-Gradle

./: .gitignore  build.gradle  settings.gradle
applications/hello-server/: build.gradle
applications/hello-server/src/main/java/com/example/helloserver/: HelloConfiguration.java  HelloServerApplication.java
applications/hello-server/src/main/resources/: application.properties
applications/hello-server/src/test/java/com/example/helloserver/: HelloServerApplicationTests.java
components/hello-library/: build.gradle
components/hello-library/src/main/java/com/example/helloserver/: HelloController.java
gradle/wrapper/: gradle-wrapper.properties
web/: index.jsp
