
buildscript {
    ext {
        springBootVersion = "1.5.4.RELEASE"

        springVersion = "4.3.8.RELEASE"

        springOAuth2Version = "2.1.1.RELEASE"

        springDataRedisVersion = "1.8.3.RELEASE"

        springCloudServicesVersion = "1.4.1.RELEASE"
        springCloudVersion = "Dalston.SR1"
        springCloudContractVersion = "1.1.1.RELEASE"
        springCloudSsoVersion = "1.1.0.RELEASE"
        springCloudCoreVersion = "1.2.4.RELEASE"
        springCloudCommonsVersion = "1.2.2.RELEASE"

        springCloudNetflixCoreVersion = "1.3.1.RELEASE"

        hystrixVersion = "1.5.12"
        jacksonVersion = "2.8.8"
        junitVersion = "4.12"
        mysqlVersion = "6.0.4"
        h2Version = "1.4.196"
        springfoxVersion = "2.6.1"
        mockitoVersion = "2.7.22"

        javaxMailVersion = "1.4.7"
    }
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:$springCloudContractVersion"
        classpath ("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE")
        classpath("org.codehaus.groovy:groovy-json:2.4.11")

    }
}

subprojects {
    apply plugin: 'java'
}