
apply plugin: "io.spring.dependency-management"
apply plugin: 'application'
apply plugin: "org.springframework.boot"


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:$springCloudContractVersion"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesVersion"
	}
}

dependencies {
	compile project(':components:hello-library')
	compile 'org.projectlombok:lombok:1.16.18'
	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'org.springframework:spring-oxm:4.2.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.8.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
	compile 'com.auth0:java-jwt:3.2.0'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'

	compile 'org.hsqldb:hsqldb:+'
	compile 'com.h2database:h2:+'

	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'

	compile 'org.projectlombok:lombok:1.16.18'
	compile (group: 'net.sf.dozer', name: 'dozer', version: '5.4.0' ) {
		exclude  group: 'org.slf4j'
	}
	testCompile 'junit:junit:4.12'
}
